D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\obj\Debug\MES.csprojAssemblyReference.cache
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\obj\Debug\MES.csproj.CoreCompileInputs.cache
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\MES.dll.config
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\MES.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\MES.pdb
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csc.exe
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csc.exe.config
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csc.rsp
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csi.exe
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csi.exe.config
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\csi.rsp
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.CSharp.Core.targets
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.Managed.Core.targets
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.AppContext.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Collections.Immutable.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Console.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Globalization.Calendars.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.IO.Compression.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.IO.FileSystem.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Net.Http.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Net.Sockets.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Reflection.Metadata.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.ValueTuple.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Xml.ReaderWriter.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Xml.XmlDocument.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Xml.XPath.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\vbc.exe
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\vbc.exe.config
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\vbc.rsp
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\VBCSCompiler.exe
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\roslyn\VBCSCompiler.exe.config
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Antlr3.Runtime.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\EntityFramework.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\EntityFramework.SqlServer.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Framework.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Tasks.Core.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Utilities.Core.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Web.Infrastructure.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Newtonsoft.Json.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Notify.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\PagedList.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\PagedList.Mvc.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Buffers.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Collections.Immutable.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Memory.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Numerics.Vectors.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Resources.Extensions.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Runtime.CompilerServices.Unsafe.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Threading.Tasks.Dataflow.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Helpers.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Mvc.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Optimization.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Razor.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.Deployment.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.Razor.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\WebGrease.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\EntityFramework.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\EntityFramework.SqlServer.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Framework.pdb
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Framework.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Tasks.Core.pdb
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Tasks.Core.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Utilities.Core.pdb
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.Build.Utilities.Core.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\PagedList.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\PagedList.Mvc.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Buffers.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Collections.Immutable.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Memory.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Numerics.Vectors.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Resources.Extensions.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Runtime.CompilerServices.Unsafe.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Threading.Tasks.Dataflow.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Helpers.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Mvc.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Optimization.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.Razor.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.Deployment.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\System.Web.WebPages.Razor.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Newtonsoft.Json.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Antlr3.Runtime.pdb
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\EntityFramework.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\EntityFramework.SqlServer.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.Helpers.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.Mvc.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.Optimization.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.Razor.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.WebPages.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.WebPages.Deployment.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\bin\zh-Hant\System.Web.WebPages.Razor.resources.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\obj\Debug\MES.csproj.CopyComplete
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\obj\Debug\MES.dll
D:\MSSQL_MVC\MES\20210629_workorder -簡易(最後) - 複製 - 複製 (2)\MES\MES\obj\Debug\MES.pdb
