<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="machine">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_No" Type="nvarchar" MaxLength="50" />
    <Property Name="m_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="material">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_No" Type="nvarchar" MaxLength="50" />
    <Property Name="m_Name" Type="nvarchar" MaxLength="50" />
    <Property Name="factory_no" Type="nvarchar" MaxLength="50" />
    <Property Name="shape_no" Type="nvarchar" MaxLength="50" />
    <Property Name="shape_length" Type="decimal" Precision="18" Scale="4" />
    <Property Name="shape_diameter" Type="decimal" Precision="18" Scale="4" />
    <Property Name="length" Type="decimal" Precision="18" Scale="4" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="nvarchar" MaxLength="50" />
    <Property Name="client_no" Type="nvarchar" MaxLength="50" />
    <Property Name="order_date" Type="date" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="order_detail">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="nvarchar" MaxLength="50" />
    <Property Name="product_no" Type="nvarchar" MaxLength="50" />
    <Property Name="workoder_no" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="process">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="proc_no" Type="nvarchar" MaxLength="50" />
    <Property Name="proc_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="product_no" Type="nvarchar" MaxLength="50" />
    <Property Name="product_name" Type="nvarchar" MaxLength="50" />
    <Property Name="role" Type="nvarchar" MaxLength="50" />
    <Property Name="Diameter" Type="nvarchar" MaxLength="50" />
    <Property Name="Length" Type="nvarchar" MaxLength="50" />
    <Property Name="Diameter_Tolerance" Type="nvarchar" MaxLength="50" />
    <Property Name="Straightness" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="re_complete">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_no" Type="nvarchar" MaxLength="50" />
    <Property Name="re_complete_no" Type="nvarchar" MaxLength="50" />
    <Property Name="re_complete_date" Type="date" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="re_complete_detail">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="re_complete_no" Type="nvarchar" MaxLength="50" />
    <Property Name="proc_no" Type="nvarchar" MaxLength="50" />
    <Property Name="mach_no" Type="nvarchar" MaxLength="50" />
    <Property Name="value1" Type="decimal" Precision="18" Scale="4" />
    <Property Name="value2" Type="decimal" Precision="18" Scale="4" />
    <Property Name="value3" Type="decimal" Precision="18" Scale="4" />
    <Property Name="user_no" Type="nvarchar" MaxLength="50" />
    <Property Name="start_time" Type="datetime" Nullable="false" />
    <Property Name="end_time" Type="datetime" Nullable="false" />
    <Property Name="qty" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="route">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_no" Type="nvarchar" MaxLength="50" />
    <Property Name="r_name" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="route_detail">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="r_no" Type="nvarchar" MaxLength="50" />
    <Property Name="sort_no" Type="nvarchar" MaxLength="50" />
    <Property Name="proc_no" Type="nvarchar" MaxLength="50" />
    <Property Name="min_value" Type="decimal" Precision="18" Scale="4" />
    <Property Name="max_value" Type="decimal" Precision="18" Scale="4" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="m_account" Type="nvarchar" MaxLength="50" />
    <Property Name="m_name" Type="nvarchar" MaxLength="50" />
    <Property Name="role_no" Type="nvarchar" MaxLength="50" />
    <Property Name="pass_user" Type="nvarchar" MaxLength="50" />
    <Property Name="email_user" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" />
    <Property Name="address" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="workorder">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workorder_no" Type="nvarchar" MaxLength="50" />
    <Property Name="workorder_date" Type="date" />
    <Property Name="oder_no" Type="nvarchar" MaxLength="50" />
    <Property Name="product_no" Type="nvarchar" MaxLength="50" />
    <Property Name="route_no" Type="nvarchar" MaxLength="50" />
    <Property Name="qty" Type="int" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="workorder_detail">
    <Key>
      <PropertyRef Name="rowid" />
    </Key>
    <Property Name="rowid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="workorder_no" Type="nvarchar" MaxLength="50" />
    <Property Name="sort_no" Type="nvarchar" MaxLength="50" />
    <Property Name="process_no" Type="nvarchar" MaxLength="50" />
    <Property Name="machine_no" Type="nvarchar" MaxLength="50" />
    <Property Name="in_qty" Type="int" Nullable="false" />
    <Property Name="bad_qty" Type="int" Nullable="false" />
    <Property Name="adj_qty" Type="int" Nullable="false" />
    <Property Name="out_qty" Type="int" Nullable="false" />
    <Property Name="remark" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityContainer Name="MESModelStoreContainer">
    <EntitySet Name="machine" EntityType="Self.machine" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="material" EntityType="Self.material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order" EntityType="Self.order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="order_detail" EntityType="Self.order_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="process" EntityType="Self.process" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="product" EntityType="Self.product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="re_complete" EntityType="Self.re_complete" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="re_complete_detail" EntityType="Self.re_complete_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route" EntityType="Self.route" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="route_detail" EntityType="Self.route_detail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workorder" EntityType="Self.workorder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="workorder_detail" EntityType="Self.workorder_detail" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>